@import url("https://fonts.googleapis.com/css?family=Catamaran:400, 700|Grand+Hotel");

:root{
    --primaryColor: #678e3e;
    --primarylight: #beed8c;
 --grey-1:#102a42;
 --grey-5:#617d98;
 --grey-10:#f1f5f8;
 --ff-primary:"Catamaran", sans-serif;
  --ff-secondary:"Grand Hotel", cursive;
    --fluidWidth: 90vw;
     --maxWidth: 1170px;
    --black: #222;
    --white: #fff;
     --transition: all 0.5s linear;
     --spacing: 0.5rem;
     --radius: 0.5rem;
    --letter-spacing: 2px;
    --border-radius: 0.25rem;
    --shadow-light: 0 5px 15px rgba:(0, 0, 0,.1);
     --shadow-dark: 0 1px 3px rgba:(0, 0, 0,.2)
    
     
    }
/*globalStyles*/
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }

    body{
      font-family: var(--ff-primary);
      background: var(--white);
      color: var(--grey-1);
      line-height: 1.5;
      font-size: 0.875rem;
    }
    a{
      text-decoration: none;
    }
    img{
      width: 100%;
      display: block;
    }
    h1,h2,h3,h4{
      letter-spacing: var(--spacing);
      text-transform: capitalize;
      line-height: 1.25;
      margin-bottom: 0.75rem;
    }
    h1{
      font-size: 3rem;
    }
    h2{
      font-size: 2rem;
    }
    h3{
      font-size: 1.5rem;
    }
    h4{
      font-size: 0.875rem;
    }
    p{
      margin-bottom: 1.25rem;
    }
    @media screen and (min-width:800px){
      h1{
font-size: 4rem;


      }
   h2{
font-size: 2.5rem;

    }
   h3{
font-size: 2rem;
     }  
    
   h4{
font-size: 1rem;
 }
    
   body{
font-size: 1rem;
 }
h1, h2, h3, h4 {
   line-height: 1;
 }

 }
/*globalStyles--*

/*moreGlobal css*/
.btn{
  text-transform: uppercase;
  background: var(--primaryColor);
  color: var(--white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-dark);


  
}
.btn:hover{
  color: var(--primaryColor);
  background: var(--primarylight);
}
.clearfix::after,.clearfix::before{
  content:"";
  clear: both;
  display: table;
}
.section-title h3{
  font-family: var(--ff-secondary);
  color: var(--primaryColor);
}
.section-title{
  margin-bottom: 2rem;
}
.section-center{
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width:992px){
  .section-center{
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
==========
animation
==========
*/
@keyframes bounce {
 0%{
transform: scale(1);
 } 
  50%{
    transform: scale(2);
 } 
  100%{
      transform: scale(1);
 } 

}

@keyframes slideFromRight {
 0%{
transform: translatex(1000px);
opacity: 0;
 } 
  50%{
    transform: translatex(-200px);
    opacity: 0.5;
 } 
  75%{
    transform: translatex(50px);
    opacity: 0.75;
     }
  100%{
      transform: translatex(0px);
      opacity: 1;
 } 

}

/*
==========
navbar
==========
*/

.nav-btn{
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--primaryColor);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*width: 100%;
  height: 100%;*/
  background: var(--grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);

  /*hide navbar*/
  transform: translatex(-100%);
}
.showNav{
transform: translate(0);
}
.navbar-header{
  text-align: right;
  padding-right: 1rem;
}
.nav-close{
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
  transition: var(--transition);
}
.nav-close:hover{
  color: #bb2525;
}
.nav-items{
  list-style-type: none;
}
.nav-link{
  display: block;
  font-size: 1.5rem;
  padding: 0.25 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--grey-5);
  transition: var(--transition);
}
.nav-link:hover{
background: var(--primarylight);
color: var(--primaryColor);
padding-left: 1.5rem;
border-left: 0.25rem solid var(--primaryColor); 
}
@media screen and (min-width: 768px) {
  .navbar{
    width: 30vw;
    max-width: 20rem;
}

/*
==========
header
==========
*/
.header{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./images/tea2.jpg") center/cover no-repeat fixed;
  position: relative;
  /*animation*/
  overflow-x: hidden;
   
}
.banner{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
.banner h2{
  font-family: var(--ff-secondary);
  color: var(--primaryColor);
    /*animation*/
}
.banner h1{
text-transform: uppercase;
color: var(--white);
margin-top: 1.25rem;
margin-bottom: 2rem;
/*animation*/
}
.banner-btn{
  outline: 0.125rem solid var(--primaryColor);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem ;
  
}
/*content divider*/
.content-divider{
  height: 0.5rem;
  background: linear-gradient(to left,var(--primaryColor),#e9b949),var(--primaryColor)
}
/*
==========
skills
==========
*/
.skills{
  background: var(--grey-10);
}
.skill{
  padding: 2.5rem 0;
  text-align: center;
  transition:var(--transition) ;
}
.skill-icon{
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
  color: var(--primaryColor);
}
.skill-text{
  color: var(--grey-5);
  max-width:17rem ;
  margin:0 auto ;
}
.skill:hover{
  background: var(--white);
  box-shadow: 0 2px var(--primaryColor);
}
.skill:hover .skill-icon{
  transform: translateY(-5px);
}
@media screen and (min-width:576px) {
 .skill{
  float: left;
  width: 50%;
 } 
}
@media screen and (min-width:1200px) {
 .skill{
  float: left;
  width: 25%;
 } 
}

/*
==========
about
==========
*/
.about-img, .about-info{
  padding: 2rem 0;
}
.about-picture-container{
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  max-width: 30rem;
  /*extra stuff*/
  overflow: hidden;

}
.about-picture{
  transition: var(--transition);
}
.about-picture-container:hover .about-picture{
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text{
  max-width: 26rem;
  color: var(--grey-5);
}
@media screen and (min-width:992px){
  .about-img,.about-info{
    float: left;
    width: 50%;
  
  }
  .about-info{
    padding-left: 2rem;
  }
}

/*
==========
products
==========
*/
.product{
  background: var(--grey-10);
}
.product article{
  padding: 2rem 0;
}
.product-text{
  color: var(--grey-5);
  max-width: 26rem;
}
.products{
  margin-bottom: 2rem;
}
.product-img{
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;

}
.product-price{
  color: var(--primaryColor);
}
@media screen and (min-width: 768px){
.products{
  float: left;
  width: 50%;
  padding-right: 2rem;
}
}
@media screen and (min-width: 992px){
.products{
  width: 33.3%; 
}
}
@media screen and (min-width: 1200px){
.product-info{
 float: left; 
 width: 30%;
}
.product-inventory{
 float: left; 
 width: 70%;
}
.products{
  margin-bottom: 0;
  padding: 0 1rem;
}

}
/*
=========
Services
==========
*/
.services-title{
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card{
  margin: 2rem 0;
  background: var(--grey-10);
  border-radius: var(--grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover{
  transform: scale(1.02);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--border-radius);
   border-top-right-radius: var(--border-radius);
}
.service-info{
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
  max-width: 20rem;
  color: var(--grey-5);
  margin: 0 auto;
}
.service-btn{
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card{
    float: left;
    width: 45%;
    margin-right: 5%;
  }
  
}
@media screen and (min-width: 992px) {
  .service-card{
    width: 30%;
    margin-right: 3.33%;
  }
  
}
.service-img-container{
  position: relative;
}
.service-icon{
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--primaryColor);
  background: var(--primarylight);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--grey-10); 
}

/*
=========
contact
==========
*/
.contact{
  background: var(--grey-10);

}
.contact-form, .contact-info{
  margin: 1rem 0;
}
.contact-item{
  margin-bottom: 1.75rem;
}
.contact-title{
  color: var(--primaryColor);
  font-weight: 400;
}
.contact-text{
  text-transform: uppercase;
}
.contact-form{
  background: var(--white);
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3{
  padding-top: 1.25rem;
  color: var(--grey-5);
}
.form-group{
  padding: 1rem 1.5rem;
}
.form-control{
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--grey-10);
  border-radius: var(--border-radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);

}
.form-control::placeholder{
  font-family: var(--ff-primary);
  color: var(--grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn{
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--border-radius);
   border-bottom-right-radius: var(--border-radius);
}
@media screen and (min-width: 992px) {
  .contact-form,.contact-info{
    float: left;
    width: 50%;
  }
}

/*
=========
contact
==========
*/
.footer{
  background: #222;
  text-align: center;
}

.social-icon{
  color: var(--white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
   }
   .social-icon:hover{
    color: var(--primaryColor);
   }
   .footer-text{
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 400;
   }
   .company{
    color: var(--primaryColor);
   }
